<html lang="en">
    <head>
        <title>THERAPY WITH ERIKA</title>
        <link
            href="//fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="//fonts.googleapis.com/css?family=Montserrat:400,500&subset=latin,latin-ext"
            rel="stylesheet"
            type="text/css"
        />
        <link href="main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link
            href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script type="module" src="js/app.js"></script>
    </head>
    <body>
        <app-main></app-main>
    </body>
</html>
